name: Upload Configs to S3

on:
  push:
    branches: [ main ]

jobs:
  build-pkl:
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
      - name: Install pkl
        uses: pkl-community/setup-pkl@v0
        with:
          pkl-version: 0.28.2
      - name: Ensure Directory
        run: mkdir -p configs/pkl/build
      - name: Generate Json
        run: pkl eval configs/pkl/Config.pkl --format json > configs/pkl/build/retain-pkl-configuration.json
      - name: Upload generated data
        uses: actions/upload-artifact@v4
        with:
          name: generated-pkl-file
          path: configs/pkl/build/retain-pkl-configuration.json
  upload-configs:
    runs-on: ubuntu-latest
    needs: build-pkl
    environment: S3
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_BUCKET: ${{ secrets.AWS_BUCKET }}
      AWS_REGION: ${{ secrets.AWS_REGION }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Download Potential Pkl files
        uses: actions/download-artifact@v4
        with:
          name: generated-pkl-file
          path: configs/pkl/build
        continue-on-error: true
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Upload config files individually
        run: |
          find configs -type -name *.json f | while read -r file; do
            relative_path="${file#configs/}"
            key="${relative_path%.*}"
                        
            aws s3 cp "$file" "s3://$AWS_BUCKET/$key" \
              --region $AWS_REGION
              
            echo "Successfully uploaded $file"
            echo ""
          done